#!/bin/bash
set -euxo pipefail

# Update + Docker
dnf update -y
dnf install -y docker
systemctl enable --now docker

# ECR login
AWS_REGION="${region}"
aws --version || dnf install -y awscli
aws ecr get-login-password --region "$AWS_REGION" \
  | docker login --username AWS --password-stdin "$(echo "${backend_ecr_repo}" | awk -F/ '{print $1}')"

# Pull images
BACKEND_IMAGE="${backend_ecr_repo}:${image_tag}"
FRONTEND_IMAGE="${frontend_ecr_repo}:${image_tag}"
docker pull "$BACKEND_IMAGE"
docker pull "$FRONTEND_IMAGE"

# Network for service discovery by name
docker network create appnet || true

# Run backend (only exposed inside the instance)
docker rm -f backend || true
docker run -d --name backend --network appnet \
  -p 127.0.0.1:3000:3000 \
  --restart always \
  "$BACKEND_IMAGE"

# Run frontend (public port 80)
docker rm -f frontend || true
docker run -d --name frontend --network appnet \
  -p 80:80 \
  --restart always \
  "$FRONTEND_IMAGE"
